/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) {
	#navbar nav.navbar,
	#main {
		width: 610px;
		padding: 0 15px;
	}
}
 
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
	#navbar nav.navbar,
	#main {
		width: 730px;
		padding: 0 15px;
	}
}
 
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
	#navbar nav.navbar,
	#main {
		width: 930px;
		padding: 0 15px;
	}
}