/**
 * Layout of the main page elements 
 */

/*-- INDIVIDUAL PAGE LAYOUT --*/
html.presentation {
  #header { background-color: @green; }
  .navbar li:hover, .navbar li.selected, .navbar li.selected-parent { 
    color: @green;
  }
}
html.source {
  #header { background-color: @blue; }
  .navbar li:hover, .navbar li.selected, .navbar li.selected-parent { 
    color: @blue;
  }
}
html {
  #header { background-color: @red; }
  .navbar li:hover, .navbar li.selected, .navbar li.selected-parent { 
    color: @red;
  }
}

.col-6 { text-align: center; .column(6); }
.col-4 { text-align: center; .column(4); }
.col-12 { .column(12); }

#main { .clearfix(); }

span.message {
  text-align: center;
  padding: 10px 0;
  border: 2px solid red;
  display: block;
  margin: 20px 0;
  text-transform: uppercase;
}



 span.buttons a, input[type="submit"], input[type="reset"] {
    border: 2px solid @dark;
    padding: 4px 10px;
    display: inline-block;
    font-size: 0.6rem;
    background-color: white;
    color: @dark;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1;
 }
 span.buttons a:hover, input[type="submit"]:hover, input[type="reset"]:hover {
    background-color: @dark;
    color: white;
 }
 input[type="submit"], input[type="submit"] {
    cursor: pointer;
 }


/**
 * Layout for header
 */
.sitetitle, .siteslogan { text-transform: uppercase; text-align: center; }
.sitetitle { margin-bottom: 10px; display: inline-block; }
.siteslogan { margin-bottom: 10px; }

#header {
    width: 100%;
    position: relative; 
    float: left;
    color: white;
    padding: 60px 0;
    text-align: center;
}
#header img { width: 33px; padding-right: 10px; }


/**
 * Layout for main
 */
#main {
  width: 760px;
  margin: 60px auto;
}
#main h2 {
  margin-bottom: 20px; 
  text-transform: uppercase; 
}
#main h1 {
  margin-bottom: 10px; 
}


/**
 * Layout for footer
 */
#footer {
  background-color: @dark;
  margin-top: 60px;
  color: white;
  width: 100%;
  text-align: center;
}
#footer a, #footer p {
  padding: 10px 0;
  display: block;
  text-transform: uppercase;
}
#footer li:hover {
  background-color: white;
  color: #f15e58;
}


/**
 * For articles
 */
 .article1 {
  background: white;
  padding: 30px 30px 0 30px;
  color: @dark;
  width: 700px;
  overflow: hidden;
}

.article1 p { margin-bottom: 30px; }

.article1 footer .date { font-size: 0.8em; color: #DADADA; }

.article1 footer {
  margin-top: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid #dfdfdf;
  width: 100%;
  background-color: white;
  text-transform: uppercase;
}
.article1 footer img {
  float: left;
  height: 3em;
  margin-right: 1em;
  -webkit-border-radius: 0.4em; /* rundade hörn */
  -moz-border-radius: 0.4em;
  border-radius: 0.4em;
}
.article1 #article-photo { float: right; margin: 0 2em 1em 1em; width: 33%; }


p.buttons {
  padding-top: 22px;
  padding-bottom: 22px;
} 

/**
 * Based on http://dbwebb.se/coachen/en-navbar-med-drop-down-meny-i-ren-html-och-css
 * Changed to only style li-items instead of a.
 */

#navbar { 
  background-color: @dark;
  width: 100%; 
  display: inline-block;
}

#navbar nav { 
  width: 760px; 
  margin: 0 auto; 
}

.navbar li { 
  width: 25%;  
  text-align: center; 
  color: white; 
  position: relative; 
  float: left;
}

.navbar li:hover { 
  background-color: white; 
}

.navbar a {
  display: block;
  padding: 10px 0;
  color: inherit;
  white-space: nowrap;
  text-transform: uppercase; 
  text-align: center; 
}

.navbar p { 
  text-transform: uppercase; 
  text-align: center; 
}

.navbar ul {
  list-style: none; 
  margin: 0; 
  padding: 0;
  width: 100%;
}

.navbar ul ul {
  background-color: @dark;
  position: absolute; 
  left: -9999px; 
  z-index: 2;
}

.navbar li li {
  width: 100%;
}

.navbar li:hover ul {
  left: 0;
}
 
.navbar li li:hover, .navbar li.selected, .navbar li.selected-parent {
  background-color: white; 
}
